<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="C:\Users\John\git\ofbiz\hot-deploy\bigit\documents\ECC.tdl" PROJECTNAME="ECC" FILEFORMAT="9" NEXTUNIQUEID="7" LASTMODIFIED="2012-07-05" FILEVERSION="5" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="svdb" ID="1" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41094.00000000" STARTDATESTRING="2012-07-04" CREATIONDATE="41094.39996528" CREATIONDATESTRING="2012-07-04T09:35" LASTMOD="41094.40003472" LASTMODSTRING="2012-07-04T09:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="8.3" ID="4" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41095.00000000" STARTDATESTRING="2012-07-05" CREATIONDATE="41095.44021991" CREATIONDATESTRING="2012-07-05T10:33" LASTMOD="41095.44025463" LASTMODSTRING="2012-07-05T10:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ofbiz as osgi bundle" ID="3" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41094.00000000" STARTDATESTRING="2012-07-04" CREATIONDATE="41094.40082176" CREATIONDATESTRING="2012-07-04T09:37" LASTMOD="41094.40089120" LASTMODSTRING="2012-07-04T09:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="nnm topology component" ID="2" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41094.00000000" STARTDATESTRING="2012-07-04" CREATIONDATE="41094.40050926" CREATIONDATESTRING="2012-07-04T09:36" LASTMOD="41095.44075231" LASTMODSTRING="2012-07-05T10:34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="convert webservice and slice to ofbiz services" ID="5" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41095.00000000" STARTDATESTRING="2012-07-05" CREATIONDATE="41095.44030093" CREATIONDATESTRING="2012-07-05T10:34" LASTMOD="41095.44368056" LASTMODSTRING="2012-07-05T10:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="add slice to ofbiz services" ID="6" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41095.00000000" STARTDATESTRING="2012-07-05" CREATIONDATE="41095.44370370" CREATIONDATESTRING="2012-07-05T10:38" LASTMOD="41095.44392361" LASTMODSTRING="2012-07-05T10:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TODOLIST>
