<?xml version="1.0" encoding="windows-936" ?>
<TODOLIST FILENAME="C:\Users\John\git\ofbiz\hot-deploy\bigit\documents\ECC.tdl" PROJECTNAME="ECC" FILEFORMAT="9" NEXTUNIQUEID="23" LASTMODIFIED="2012-07-18" FILEVERSION="28" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="svdb" ID="1" ICONINDEX="-1" COMMENTS="using the latest ss struction to allow variable parameters ?" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41094.00000000" STARTDATESTRING="2012-07-04" CREATIONDATE="41094.39996528" CREATIONDATESTRING="2012-07-04T09:35" LASTMOD="41098.93253472" LASTMODSTRING="2012-07-08T22:22" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="8.3" ID="4" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41095.00000000" STARTDATESTRING="2012-07-05" CREATIONDATE="41095.44021991" CREATIONDATESTRING="2012-07-05T10:33" LASTMOD="41095.44025463" LASTMODSTRING="2012-07-05T10:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="more monitors" ID="8" ICONINDEX="-1" POS="1" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41098.00000000" STARTDATESTRING="2012-07-08" CREATIONDATE="41098.93149306" CREATIONDATESTRING="2012-07-08T22:21" LASTMOD="41098.93164352" LASTMODSTRING="2012-07-08T22:21" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="portal pages" ID="7" ICONINDEX="-1" COMMENTS="design the portlets:

a server summary page
monitor filters
alert lists
report list
latest error monitors
latest error servers/applications
server/application  lists
toplogy view
" POS="2" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41098.00000000" STARTDATESTRING="2012-07-08" CREATIONDATE="41098.93122685" CREATIONDATESTRING="2012-07-08T22:20" LASTMOD="41098.93587963" LASTMODSTRING="2012-07-08T22:27" COMMENTSTYPE="PLAIN_TEXT" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000"/>
<TASK TITLE="nnm topology component" ID="2" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41094.00000000" STARTDATESTRING="2012-07-04" CREATIONDATE="41094.40050926" CREATIONDATESTRING="2012-07-04T09:36" LASTMOD="41095.44075231" LASTMODSTRING="2012-07-05T10:34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="nmap discovery" ID="9" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41098.00000000" STARTDATESTRING="2012-07-08" CREATIONDATE="41098.93269676" CREATIONDATESTRING="2012-07-08T22:23" LASTMOD="41098.93274306" LASTMODSTRING="2012-07-08T22:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ofbiz as osgi bundle" ID="3" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41094.00000000" STARTDATESTRING="2012-07-04" CREATIONDATE="41094.40082176" CREATIONDATESTRING="2012-07-04T09:37" LASTMOD="41094.40089120" LASTMODSTRING="2012-07-04T09:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="convert webservice and slice to ofbiz services" ID="5" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41095.00000000" STARTDATESTRING="2012-07-05" CREATIONDATE="41095.44030093" CREATIONDATESTRING="2012-07-05T10:34" LASTMOD="41095.44368056" LASTMODSTRING="2012-07-05T10:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="add slice to ofbiz services" ID="6" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41095.00000000" STARTDATESTRING="2012-07-05" CREATIONDATE="41095.44370370" CREATIONDATESTRING="2012-07-05T10:38" LASTMOD="41095.44392361" LASTMODSTRING="2012-07-05T10:39" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="check for the json service" ID="10" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41098.00000000" STARTDATESTRING="2012-07-08" CREATIONDATE="41098.93304398" CREATIONDATESTRING="2012-07-08T22:23" LASTMOD="41098.93312500" LASTMODSTRING="2012-07-08T22:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="backbonejs into ofbiz" ID="11" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41098.00000000" STARTDATESTRING="2012-07-08" CREATIONDATE="41098.93314815" CREATIONDATESTRING="2012-07-08T22:23" LASTMOD="41098.93325231" LASTMODSTRING="2012-07-08T22:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="opentsdb to replace the log storage" ID="15" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41102.00000000" STARTDATESTRING="2012-07-12" CREATIONDATE="41102.43568287" CREATIONDATESTRING="2012-07-12T10:27" LASTMOD="41102.43582176" LASTMODSTRING="2012-07-12T10:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="about the future of ecc8" ID="12" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41101.00000000" STARTDATESTRING="2012-07-11" CREATIONDATE="41101.81611111" CREATIONDATESTRING="2012-07-11T19:35" LASTMOD="41101.81622685" LASTMODSTRING="2012-07-11T19:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="ofbiz" ID="13" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41101.00000000" STARTDATESTRING="2012-07-11" CREATIONDATE="41101.81629630" CREATIONDATESTRING="2012-07-11T19:35" LASTMOD="41101.81631944" LASTMODSTRING="2012-07-11T19:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="RESTful + JS" ID="14" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41101.00000000" STARTDATESTRING="2012-07-11" CREATIONDATE="41101.81634259" CREATIONDATESTRING="2012-07-11T19:35" LASTMOD="41101.81655093" LASTMODSTRING="2012-07-11T19:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="migrate to Eclipse 4 Application Development or scout ?" ID="21" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41107.00000000" STARTDATESTRING="2012-07-17" CREATIONDATE="41107.22408565" CREATIONDATESTRING="2012-07-17T05:22" LASTMOD="41108.36512731" LASTMODSTRING="2012-07-18T08:45" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="release engineering" ID="16" ICONINDEX="-1" POS="4" PRIORITY="10" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41106.00000000" STARTDATESTRING="2012-07-16" CREATIONDATE="41106.50314815" CREATIONDATESTRING="2012-07-16T12:04" LASTMOD="41106.50333333" LASTMODSTRING="2012-07-16T12:04" PRIORITYCOLOR="255" PRIORITYWEBCOLOR="#FF0000">
<TASK TITLE="make file" ID="17" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41106.00000000" STARTDATESTRING="2012-07-16" CREATIONDATE="41106.50335648" CREATIONDATESTRING="2012-07-16T12:04" LASTMOD="41106.50337963" LASTMODSTRING="2012-07-16T12:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="nsis" ID="18" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41106.00000000" STARTDATESTRING="2012-07-16" CREATIONDATE="41106.50339120" CREATIONDATESTRING="2012-07-16T12:04" LASTMOD="41106.50341435" LASTMODSTRING="2012-07-16T12:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="build tool" ID="19" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41106.00000000" STARTDATESTRING="2012-07-16" CREATIONDATE="41106.50343750" CREATIONDATESTRING="2012-07-16T12:04" LASTMOD="41106.50348380" LASTMODSTRING="2012-07-16T12:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="buy &quot;Eclipse 4 Application Development&quot;" ID="20" ICONINDEX="-1" COMMENTS="check with Zhang Jie" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="41108.36495370" DONEDATESTRING="2012-07-18T08:45" STARTDATE="41107.00000000" STARTDATESTRING="2012-07-17" CREATIONDATE="41107.22392361" CREATIONDATESTRING="2012-07-17T05:22" LASTMOD="41108.36495370" LASTMODSTRING="2012-07-18T08:45" COMMENTSTYPE="PLAIN_TEXT" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Task" ID="22" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="41107.00000000" STARTDATESTRING="2012-07-17" CREATIONDATE="41107.25173611" CREATIONDATESTRING="2012-07-17T06:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TODOLIST>
